<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>Table Page</title>
</head>
<body>
    <h3>Dog Breeds Table</h3>
    <div class="table-container">
        <table> 
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Dog Breed</th>
                    <th>Size</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://cdn.britannica.com/85/235885-050-C8CC6D8B/Samoyed-dog-standing-snow.jpg" alt="samoyed"></td>
                    <td><i>Samoyed</i></td>
                    <td>2</td>
                    <td><a href="https://dogtime.com/dog-breeds/samoyed">More Info</a></td>
                </tr>
                <tr>
                    <td><img src="https://cdn.britannica.com/84/232784-050-1769B477/Siberian-Husky-dog.jpg" alt="husky"></td>
                    <td><i>Husky</i></td>
                    <td>3</td>
                    <td><a href="https://dogtime.com/dog-breeds/siberian-husky">More Info</a></td>
                </tr>
                <tr>
                    <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5H4ClcYcemWt-0uxtzX53Mrc3qxWeVEPXm3ttC8b8J3tAhV_D" alt="borzoi"></td>
                    <td><i>Borzoi</i></td>
                    <td>4</td>
                    <td><a href="https://dogtime.com/dog-breeds/borzoi">More Info</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
